# TrinoSapDataConnector

./: README.md  pom.xml
src/main/java/org/example/: SapHanaClient.java  SapHanaClientModule.java  SapHanaConfig.java  SapHanaPlugin.java
src/main/java/tom/trinosaphanaconnector/: SapHanaClient.java  SapHanaClientModule.java  SapHanaConfig.java  SapHanaPlugin.java
